{
    "name": "Colin B. Stodd",
    "short_name": "Colin Stodd",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=yyQKGrYykG",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png?v=yyQKGrYykG",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#31394b",
    "background_color": "#31394b",
    "display": "standalone"
}
